#!/usr/bin/env python3

import collections

def changeValue(nested):
    for key, value in nested.iteritems():
        if isinstance(value, collections.Mapping):
            for inner_key, inner_value in changeValue(value):
                if value is False or None:
                    yield key, True
                else:
                    yield inner_key, inner_value
        else:
            if value is False or None:
                yield key, True
            else:
                yield key, value

if __name__ == "__main__": 
    n = {'pre': {'products': [{'11': 2}, {'30': 14}, {'40': 1}]}, 
        'remark': 'oeau', 
        'parameters': {'last_task_id': 15698, 'max_day_retries': 10, 'max_call_retries': 5, 'number_of_retries': 0, 'call_retry_interval': 8}, 
        'aybabtu_products': [49181, 49182, 49183], 'post': {'products':{}}, 
        'outcome': {'questions': [{'tags': ['root'], 'label': False, 'key': 'outcome', 'msg': 'Global Workorder Outcome', 'validation': ['notEmpty'], 'type': 'buttons', 'options': [{'tags_show': ['ok'], 'color': 'green', 'value': 'ok', 'tags_hide': ['nok', 'client_not_at_home', 'technical_probs', 'client_cancels', 'technician_missed_appointment'], 'status_reason_id': 204, 'tooltip': 'Everything is OK', 'label':'OK'}, {'tags_show': ['nok'], 'color': 'maroon', 'value': 'nok', 'tags_hide': ['ok'], 'status_reason_id': False, 'tooltip': 'Something went wrong...', 'label': 'N-OK'}]}, 
        {'tags': ['nok'], 'label': 'nokreason', 'key': 'nok_reason', 'validation': ['notEmpty'], 'type': 'buttons', 'options': [{'status_reason_id': 205, 'tags_show': ['client_not_at_home'], 'label': 'Client not at home', 'value': 'client_not_at_home', 'tags_hide': ['technical_probs', 'client_cancels', 'technician_missed_appointment']}, {'status_reason_id': 206, 'tags_show': ['technical_probs'], 'label': 'Technical Problems', 'value': 'technical_probs', 'tags_hide': ['client_not_at_home', 'client_cancels', 'technician_missed_appointment']}, {'status_reason_id': 214, 'tags_show': ['client_cancels'], 'label': 'Cancel', 'value': 'client_cancels', 'tags_hide': ['technical_probs', 'client_not_at_home', 'technician_missed_appointment']}, {'status_reason_id': 237, 'tags_show': ['technician_missed_appointment'], 'label': 'Technician missed appointment', 'value': 'technician_missed_appointment', 'tags_hide': ['technical_probs', 'client_not_at_home', 'client_cancels']}]}, 
        {'validation': ['notEmpty'], 'type': 'textarea', 'key': 'technical_probs',
        'tags': ['technical_probs']}, {'validation': ['notEmpty'], 'type': 'textarea', 'label': 'Proof of presence', 'key': 'client_not_at_home', 'tags': ['client_not_at_home']}, {'validation': ['notEmpty'], 'type': 'textarea', 'label': 'Reason', 'key': 'technician_missed_appointment', 'tags': ['technician_missed_appointment']}, {'tags': ['client_cancels'], 'firstoption': 'Choose a cancel reason:', 'key': 'client_cancels', 'False_key': 42, 'validation': ['notEmpty'], 'type': 'selection', 'options': [{'value': 'additional_costs_of_material_not_communicated', 'label': 'Additional costs of material not communicated'}, {'value': 'not_reachable', 'label': 'Not reachable'}, {'value': 'installation_not_possible_technical', 'label': 'Installation not possible (technical)'}, {'value': 'installation_not_possible_pets', 'label': 'Installation not possible (pets)'}, {'value': 'financial_problems', 'label': 'Financial problems'}, {'value': 'installation_not_possible_rented_home', 'label': 'Installation not possible (rented home)'}, {'value': 'personal_reasons', 'label': 'Personal reasons'}, {'value': 'not_sure_customer_might_be_interested_in_the_future', 'label': 'Not sure, customer might be interested in the future'}, {'value': 'never_asked_for_installation', 'label': 'Never asked for installation'}, {'value': 'other_reason', 'label': 'Other reason'}]}, {'validation': ['notEmpty'], 'type': 'textarea', 'label': 'Cancel Service Explanation', 'key': 'client_cancels_explanation', 'tags': ['client_cancels']}, {'tags': ['ok'], 'label': 'Required contact details to be contacted in case of alarm', 'key': 'contacts_for_securitas', 'validation': ['notEmpty'], 'type': 'textarea', 'options': {'rows': 15}}, {'tags': ['ok'], 'label': 'All detectors tested?', 'key': 'all_detectors_tested', 'validation': ['notEmpty'], 'type': 'selection', 'options': [{'value': '', 'label': 'All detectors tested?'}, {'value': 'ok', 'label': 'Yes'}, {'value': 'nok', 'label': 'No'}]}, {'Test_key': 'False', 'tags': ['ok'], 'label': 'Explained to customer?', 'key': 'explained_to_customer', 'validation': ['notEmpty'], 'type': 'selection', 'options': [{'value': '', 'label': 'Explained to customer?'}, {'value': 'ok', 'label': 'Yes'}, {'value': 'nok', 'label': 'No'}]}, {'tags': ['ok'], 'label': 'Pets in house?', 'key': 'pets_in_house', 'validation': ['notEmpty'], 'type': 'selection', 'options': [{'value': '', 'label': 'Pets in house?'}, {'value': 'ok', 'label': 'Yes'}, {'value': 'nok', 'label': 'No'}]}, {'tags': ['ok'], 'label': 'Stickers applied?', 'key': 'stickers_applied', 'validation': ['notEmpty'], 'type': 'selection', 'options': [{'value': '', 'label': 'Stickers applied?'}, {'value': 'ok', 'label': 'Yes'}, {'value': 'nok', 'label': 'No'}]}, {'validation': [], 'type': 'input', 'label': 'Client email address', 'key': 'email', 'tags': ['ok']}, {'validation': ['notEmpty'], 'type': 'input', 'label': 'CodecardID / Password', 'key': 'codecard', 'tags': ['ok']}, {'validation': ['notEmpty'], 'type': 'input', 'label': 'PROM', 'key': 'prom', 'tags': ['ok']}, {'validation': ['notEmpty'], 'type': 'input', 'label': 'CL Number', 'key': 'cl_number', 'tags': ['ok']}, {'tags': ['ok'], 'label': 'Payment Method', 'key': 'payment_method', 'validation': ['notEmpty'], 'type': 'selection', 'options': [{'value': '', 'label': 'Select a payment method'}, {'value': 'invoice', 'label': 'Invoice'}, {'value': 'bankcontact', 'label': 'Bankcontact'}, {'value': 'cash', 'label': 'Cash'}, {'value': 'banktransfer', 'label': 'Overschrijving / Virement'}, {'value': 'not_needed', 'label': 'No payment required!'}]}]}}

    print(dict(changeValue(n)))